PORT=5000
MONGO_URI=mongodb://localhost:27017/medicollabpre
JWT_SECRET=super_secret_jwt_key_change_this
AES_SECRET_KEY=BY[=emS\U2JROHbnr3T0jaqhEM465K?k
CLOUDINARY_CLOUD_NAME=dwlv5vwwl
CLOUDINARY_API_KEY=444334531622885
CLOUDINARY_API_SECRET=LoWtz3DaWWDSAsMi5Cv_mg8MAPw
GEMINI_API_KEY=your_google_ai_studio_key
FRONTEND_URL=http://localhost:3000